0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:34:36 -0700] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [27/Aug/2020:16:34:53 -0700] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Aug/2020:22:38:53 -0700] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Aug/2020:22:39:06 -0700] "GET /login.do/login HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:22:39:26 -0700] "GET /spring-mvc/login HTTP/1.1" 200 2 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:02:51 -0700] "GET /spring-mvc/login HTTP/1.1" 200 273 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:03:30 -0700] "GET /spring-mvc/login HTTP/1.1" 404 997 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:04:24 -0700] "GET /spring-mvc/login HTTP/1.1" 200 273 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:10:37 -0700] "GET /spring-mvc/login HTTP/1.1" 200 273 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:10:38 -0700] "GET /spring-mvc/login HTTP/1.1" 200 273 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:10:42 -0700] "POST /login.do HTTP/1.1" 200 294 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:11:20 -0700] "POST /login.do HTTP/1.1" 200 301 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:11:22 -0700] "POST /login.do HTTP/1.1" 200 301 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:12:12 -0700] "GET /spring-mvc/login HTTP/1.1" 200 280 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:12:16 -0700] "POST /login.do HTTP/1.1" 200 301 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:12:27 -0700] "GET /spring-mvc/login HTTP/1.1" 200 280 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:14:19 -0700] "GET /spring-mvc/hello HTTP/1.1" 200 2 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:35:51 -0700] "GET /spring-mvc/hello HTTP/1.1" 200 2 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Aug/2020:23:35:53 -0700] "GET /spring-mvc/login HTTP/1.1" 200 280 http-bio-8080-exec-3 35
