0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:07:46 -0700] "GET / HTTP/1.1" 200 6 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:15:54 -0700] "GET / HTTP/1.1" 200 75 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:16:13 -0700] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:16:40 -0700] "GET / HTTP/1.1" 200 115 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:17:27 -0700] "GET / HTTP/1.1" 200 134 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:55:34 -0700] "GET /loging.do?name=henry HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:55:44 -0700] "GET /login.do?name=henry HTTP/1.1" 200 134 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:05:28 -0700] "GET /login.do?name=henry HTTP/1.1" 200 134 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:07:26 -0700] "GET /login.do?name=henry HTTP/1.1" 200 135 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:07:47 -0700] "GET /login.do?name=henry HTTP/1.1" 200 135 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:09:27 -0700] "GET /login.do?name=henry HTTP/1.1" 200 135 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:09:32 -0700] "GET /login.do?name=henry HTTP/1.1" 200 135 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:10:37 -0700] "GET /login.do?name=henry HTTP/1.1" 200 135 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:10:38 -0700] "GET /login.do?name=henry HTTP/1.1" 200 135 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:10:40 -0700] "GET /login.do?name=henry HTTP/1.1" 200 135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:10:58 -0700] "GET /login.do?name=henry HTTP/1.1" 200 140 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:13:12 -0700] "GET /login.do?name=henry HTTP/1.1" 200 143 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:15:25 -0700] "GET /login.do?name=henry HTTP/1.1" 200 203 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:18:04 -0700] "GET /login.do?name=henry HTTP/1.1" 500 3479 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:19:12 -0700] "GET /login.do?name=henry HTTP/1.1" 200 205 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:30:12 -0700] "GET /login.do?name=henry HTTP/1.1" 200 381 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:30:15 -0700] "GET /login.do?name= HTTP/1.1" 200 376 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:30:22 -0700] "GET /login.do?name=Shiang HTTP/1.1" 200 382 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:30:25 -0700] "GET /login.do?name=d HTTP/1.1" 200 377 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:33:52 -0700] "GET /login.do?name=d HTTP/1.1" 200 392 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:33:54 -0700] "GET /login.do?name=d HTTP/1.1" 200 392 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:33:55 -0700] "GET /login.do?name=d HTTP/1.1" 200 392 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:33:56 -0700] "GET /login.do?name=d HTTP/1.1" 200 392 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:34:03 -0700] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:34:15 -0700] "GET /login.do?name=d HTTP/1.1" 200 392 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:34:17 -0700] "GET /login.do?name=d HTTP/1.1" 200 392 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:34:20 -0700] "GET /login.do HTTP/1.1" 200 391 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:34:24 -0700] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:38:11 -0700] "GET /login.do HTTP/1.1" 200 389 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:38:15 -0700] "POST /login.do HTTP/1.1" 200 83 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:40:58 -0700] "POST /login.do HTTP/1.1" 200 84 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:40:59 -0700] "GET /login.do HTTP/1.1" 200 395 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:41:06 -0700] "POST /login.do HTTP/1.1" 200 89 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:41:08 -0700] "GET /login.do HTTP/1.1" 200 395 http-bio-8080-exec-5 3
